dell/common-github-actions/gosec-runner/action.yml
# Copyright (c) 2020 Dell Inc., or its subsidiaries. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
name: 'Run gosec'
description: 'Runs gosec'

inputs:
  directories:
    description: 'Directories to run gosec in'
    required: false
    default: './...'
  excludes:
    description: 'Exclude arguments to run with gosec. List them as such: G108,G402,G307'
    required: false
    default: ""
  exclude-dir:
    description: 'Name of directory to be excluded with exclude-dir option'
    required: false
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.directories }}
    - ${{ inputs.excludes }}

branding:
  icon: 'shield'
  color: 'blue'

dell/csi-unity/.github/workflows/actions.yaml
- name: Run gosec to check for security vulnerabilities
  uses: dell/common-github-actions/gosec-runner@main
  with:
    directories: "./..."
    excludes: "G108,G402,G307"

dell/common-github-actions/.github/workflows/csm-release.yaml
- name: Run gosec to check for security vulnerabilities
  uses: dell/common-github-actions/gosec-runner@reusuable-release-workflow
  with:
    exclude-dir: tests/e2e
    directories: ./...

dell/common-github-actions/.github/workflows/auto-release-csm-driver-module.yaml
- name: Run gosec
  uses: dell/common-github-actions/gosec-runner@main
  with:
    directories: "./..."