dell/common-github-actions/license-checker/action.yml
name: "License Header Checker"
description: "Checks for license header"

inputs:
  autofix:
    required: false
    description: "Enable autofix"
  exclude-files:
    required: false
    description: "Exclude files from check"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.autofix }}

dell/common-github-actions/.github/workflows/license-checker.yaml
- name: Run License Header Checker
  uses: dell/common-github-actions/license-checker@main
  with:
    autofix: true