dell/common-github-actions/license-checker/action.yml
name: "License Header Checker"
description: "Checks for license header"

inputs:
  autofix:
    required: false
    description: "Enable autofix"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.autofix }}

harishp8889/test-common-github-actions/.github/workflows/go-common.yml
- name: Check license headers
  uses: dell/common-github-actions/license-checker@main
  with:
   autofix: false